../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:124:6:SystemClock_Config	3
../Core/Src/main.c:178:6:PeriphCommonClock_Config	2
../Core/Src/main.c:202:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:250:13:MX_SAI1_Init	2
../Core/Src/main.c:284:13:MX_DMA_Init	1
../Core/Src/main.c:303:13:MX_GPIO_Init	1
../Core/Src/main.c:317:5:_write	2
../Core/Src/main.c:331:6:Error_Handler	1
